<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>web</title>
    </head>
<style>
    div{
        display: inline-block;
        width: 200px;
        height:200px;
        border-radius: 200px;
        animation-name:ar;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function:ease-in-out;
    animation-direction:alternate;
    }
   
    .red{
      
        background:red;
        
    }
    .lightblue{
        background:lightblue;
        animation-delay:0.1s;
    }
    .blue{
       
        background:blue;
        animation-delay:0.2s;
    }
  
    .green{
        background:green;
        animation-delay:0.3s;
    }
    .grey{
        background:grey;
        animation-delay:0.4s;
    }
    .yellow{
        background:yellow;
        animation-delay:0.5s;
    }
    .black{
        background:black;
        animation-delay:0.6s;
    }
    @keyframes ar {
        0%{
            transform: translateY(0px);
        }
        100%{
            transform: translateY(500px);
        }
    }
</style>

    <body>
        <div class="red"></div>
        <div class="lightblue"></div>
        <div class="blue"></div>
        <div class="green"></div>
        <div class="grey"></div>
        <div class="yellow"></div>
        <div class="black"></div>
       
        

    </body>
</html>
